<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightseaagreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/phoneicon"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="View our Insight Artistry Handbook for more helpful guides, or please don’t hesitate to contact us at support@theinsightArtistry.io and we’ll get right back to you!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/alike_angular"
        android:textStyle="bold" />


</RelativeLayout>