<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightseaagreen"
    android:orientation="vertical"
    tools:context=".ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:padding="10dp">

                <SearchView
                    android:id="@+id/SearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="50dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Here" />

                <ListView
                    android:id="@+id/myList"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/SearchView" />

                <ImageButton
                    android:id="@+id/filterbtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="-50dp"
                    android:layout_toEndOf="@+id/SearchView"
                    android:backgroundTint="@color/lightseaagreen"
                    android:src="@drawable/ic_filter" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:elevation="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_restaurant" />

                    </RelativeLayout>


                    <Button
                        android:id="@+id/resturant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightshade"
                        android:fontFamily="@font/audiowide"
                        android:padding="0dp"
                        android:text="Resturant"
                        android:textAlignment="center"
                        android:textSize="9dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:elevation="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_hotel" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/hotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightshade"
                        android:fontFamily="@font/audiowide"
                        android:padding="0dp"
                        android:text="Hotel"
                        android:textAlignment="center"
                        android:textSize="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:elevation="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_education" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightshade"
                        android:fontFamily="@font/audiowide"
                        android:padding="0dp"
                        android:text="Education"
                        android:textAlignment="center"
                        android:textSize="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:elevation="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_shop" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightshade"
                        android:fontFamily="@font/audiowide"
                        android:padding="0dp"
                        android:text="Shop"
                        android:textAlignment="center"
                        android:textSize="10dp" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/audiowide"
                android:text="New Arrival"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Most viewed art"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="View All" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">


                <ImageView
                    android:id="@+id/imagemostviewed"
                    android:layout_width="235dp"
                    android:layout_height="231dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/digital1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The digital work now adys are common." />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Categories"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="View All" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">


                <ImageView
                    android:id="@+id/imagecat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/calligraphy2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arabic calligraphy are most popular for decorative purpose." />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>